sistemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sistema">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clientes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cliente" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombrecompleto" type="xs:string"/>
        <xs:element name="edad" type="xs:string"/>
        <xs:element name="numero" type="xs:string"/>
        <xs:element name="categoria" type="xs:string"/>
        <xs:element name="precio" type="xs:string"/>
        <xs:element name="dias" type="xs:string"/>
        <xs:element name="horas" type="xs:string"/>
        <xs:element name="profesor" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
